/* VARIABLES */
@page-bg: #bfbfbf;
@nav-bg: orange;
@footer-bg: #efefef;

@border: 2px solid black;
@radius: 8px;

@red: red;
@blue: blue;
@green: green;
@purple: purple;

/* MAIN */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: @page-bg;
}

.content {
  padding-top: 70px;
  padding-bottom: 40px;
}

.box-area {
  height: 420px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* NAV */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: @nav-bg;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* FOOTER */
.footer {
  width: 100%;
  height: 60px;
  background: @footer-bg;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 40px;
}

/* BOX MIXIN */
.makeBox(@color, @size) {
  background: @color;
  width: (@size * 1px);
  height: (@size * 1px);
  border: @border;
  border-radius: @radius;
}

/* BOXES */
.red-box    { .makeBox(@red, 100); }
.blue-box   { .makeBox(@blue, 200); }
.green-box  { .makeBox(@green, 250); }
.purple-box { .makeBox(@purple, 50); }